<?xml version="1.0" ?>
<project name="Papa Rudy" default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="Papa Rudy" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.ThirdIslandTruck.Main" />
        <property name="build.dir" value="build" />
        <property name="lib.dir" value="lib" />
        <property name="classes.dir" value="../classes" />
        <property name="resources.dir" value="resources" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init" >
        <mkdir dir="../classes" />
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="../classes">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="../classes/build/${project.name}.jar" basedir="../classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <fileset dir="">
                <include name="**/${resources.dir}/**" />
            </fileset>
        </jar>
    </target>

    <target name="clean" description="Clean up project" depends="init">
        <delete dir="../classes/build" />
    </target>
</project>